export const translations = {
  header: {
    registerDialogTitle: "Inscription",
    loginDialogTitle: "Connexion",
    registerSuccessMessage:
      "Inscription réussie, vérifiez votre boîte mail pour activer votre compte.",
    closeButton: "Fermer",
  },
  nav: {
    account: "Mon compte",
    addProduct: "Ajouter un produit",
    messages: "Messagerie",
    favorites: "Favoris",
    logout: "Déconnexion",
  },
  search: {
    placeholder: "Rechercher",
  },
  button: {
    addItem: "Créer une annonce",
    login: "Se connecter",
  },
  categories: {
    dog: "Chien",
    cat: "Chat",
    bird: "Oiseau",
    rodent: "Rongeur",
    reptile: "Reptile",
    horse: "Cheval",
    clothing: "Vêtements",
    toys: "Jouets",
    accessories: "Accessoires",
    food: "Alimentaire",
    sales: "Promotions",
  },
  homeCard: {
    bold: "Vendez vos produits dès maintenant",
    text: "lorem ipsum pas le time frero",
  },
  gridCard: {
    title: "Pour votre animal",
  },
  footer: {
    privacyPolicy: "Politique de confidentialité",
    termsAndConditions: "Termes et conditions",
    aboutUs: "À propos",
    contactUs: "Nous contacter",
    logIn: "Se connecter",
    createAccount: "Créer un compte",
  },
  login: {
    loginButton: "Se connecter",
    email: "E-mail",
    password: "Mot de passe",
    register: "Pas encore de compte ? Inscrivez-vous !",
    placeholder: "exemple@mail.fr",
  },
  register: {
    displayName: "Nom / Prénom",
    email: "Email",
    password: "Mot de passe",
    address: "Adresse",
    postalCode: "Code postal",
    city: "Ville",
    country: "Pays",
    phone: "Téléphone",
    registerButton: "S'inscrire",
    successMessage:
      "Inscription réussie, vérifiez votre boîte mail pour activer votre compte.",
    errorMessage: "Erreur lors de l'inscription",
    networkError: "Une erreur est survenue lors de l'inscription",
    successSummary: "Succès",
    errorSummary: "Erreur",
    login: "Déjà un compte ? Connectez-vous !",
  },
  petProfile: {
    errorMessage: "Une erreur est survenue lors de la création de la fiche",
    successMessage: "Fiche animal créée avec succès",
    genderMale: "Mâle",
    genderFemale: "Femelle",
    sizeSmall: "Petit",
    sizeMedium: "Moyen",
    sizeBig: "Grand",
    specieDog: "Chien",
    specieCat: "Chat",
    specieBird: "Oiseau",
    specieRodent: "Rongeur",
    specieReptile: "Reptile",
    specieOther: "Autre",
    submitButton: "Créer la fiche",
    name: "Nom de l'animal",
    specie: "Espèce",
    breed: "Race",
    age: "Âge",
    gender: "Genre",
    size: "Taille",
    description: "Description",
    placeholdername: "Entrez le nom de l'animal",
    placeholderSpecie: "Sélectionnez l'espèce",
    placeholderBreed: "Entrez la race",
    placeholderAge: "Entrez l'âge",
    placeholderGender: "Sélectionnez le genre",
    placeholderSize: "Sélectionnez la taille",
    placeholderDescription:
      "Décrivez l'animal (personnalité, besoins, histoire...)",
  },
};
